naver.username=ENC(YKZLKqHhA5H9D00TsLTfUf0D62r6YNu8)
naver.password=ENC(xW/LXqMtk+qiqi5L9GS3gZ/Cz8CD4c3U)
naver.client.id=ENC(0zUW/7uxf4dJC5tKkOqZw2aacm2kj5lJaGhgLPPxdfQ=)
naver.client.secret=ENC(CRfqQuzvDSa9hGCYob4roQePtLn/BxuL)
